name: trigger jenkins job

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master", "INT-3100-azure-remediation-onboarding" ] #todo - delete branch

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger jenkins job
      uses: jabbukka/jenkins-trigger@main
      with:
        url: ${{ secrets.JENKINSURL }}
        job_name: ${{ secrets.JENKINSJOBNAME }}
        user_name: ${{ secrets.JENKINSUSER }}
        api_token: ${{ secrets.JENKINSTOKEN }}
        timeout: "1000"
