name: azure update zip on commit
on:
  push:
    branches: [ "master", "INT-3100-azure-remediation-onboarding" ] #todo - delete branch

  workflow_dispatch:

jobs:
  deploy:
    name: upload to Amazon s3
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Copy and zip files to s3
        run: |
          pwd=`pwd`
          uploadFolder="upload"
          export ZIP_FILE_LOCATION = "s3://{{secrets.BUCKETNAME}}/azurecloudbots/cloud-bots-azure.zip"
          mkdir $uploadFolder
          mkdir $uploadFolder/.python_packages
          mkdir $uploadFolder/.python_packages/lib
          mkdir $uploadFolder/.python_packages/lib/site-packages
          cp host.json $uploadFolder
          cp requirements.txt $uploadFolder
          cp -rf dome9CloudBots $uploadFolder
          pip install -r requirements.txt --target=$uploadFolder/.python_packages/lib/site-packages
          cd $uploadFolder
          zip -r9 $pwd/cloud-bots-azure.zip .
          cd $pwd
          echo $ZIP_FILE_LOCATION
